<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi Andhika - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0c2d1;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 550px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .contact-info {
            text-align: center;
        }
        h4 {
            text-align: center;
            color: #333;
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Gambar Profil -->
        <img src="img/img2.JPG" alt="Foto Diri" class="profile-pic">

        <!-- Perkenalan Diri -->
        <h1>RAFI ANDHIKA FEBRILLIANT</h1>
    

        <!-- Tentang Saya -->
        <div class="section">
            <h2>Tentang Saya</h2>
            <p>Mahasiswa semester 4 jurusan Sistem Informasi di Universitas Telkom Jakarta 
                memiliki ketertarikan terkait proses bisnis, analisis sistem, manajemen proyek sistem informasi dan Statistik.
                Memiliki pemahaman tentang proses bisnis BPMN, siklus pengembangan sistem informasi, metodologi manajemen proyek sistem informasi 
                dan analisis data dengan lebih efektif dan efisien untuk menarik kesimpulan yang lebih akurat. Memiliki keterampilan pemecahan masalah, 
                kerja sama tim, dapat beradaptasi dengan cepat, komunikasi yang baik dan bekerja keras serta gigih.      .</p>
            
    
                <h2>Riwayat Pendidikan</h2>
            <li>Universitas Telkom Jakarta | 2022-Sekarang</li>
            <li>SMA SUMPAH PEMUDA | 2021 </li>

            <h2>Karakter</h2>
            <p>Teamwork, Problem Solving,Berpikir kritis</p>

            </div>
        </div>
        <h4><p>Jika Rekan-rekan ingin menghubungi saya bisa melalui beberapa kontak/link media sosial berikut:</p></h4>
        <!-- Kontak -->
        <div class="section contact-info">
            <h2>Kontak</h2>
            <li><a href="087771580539">WhatsApp</a></li>
            <p>Email: rafianddh203@gmail.com</p>
        </div>
    </div>
</body>
</html>